{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=TransactionDB;User Id=iscream_sa;password=123456;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    // "DevConnection": "Server=tcp:myfreesqldbserveriscream002.database.windows.net,1433;Initial Catalog=myFreeDB001;Persist Security Info=False;User ID=iscreamazuresqlsa;Password=93iScreamAzurePwdSqlSa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "AuthJWTTokenName": "EXPAppAuth",
    "ValidIssuer": "EXPAppServer",
    "ValidAudience": "EXPAppApp"
  }
}
