{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"AllowedHosts": "https://expensesapp-mqg3.onrender.com",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoDBConnectionString": "mongodb://localhost:27017/ExpAppDB",
        "DatabaseName": "ExpAppDB"
    },
    "Authentication": {
        "AuthJWTTokenName": "EXPAppAuth",
        "ValidIssuer": "EXPAppServer",
        "ValidAudience": "EXPAppApp"
    }
}
