{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MongoDBConnectionString": "mongodb://localhost:27017/ExpAppDB",
        "DatabaseName": "ExpAppDB"
    }
}